# chess_game_player_vs_ai

./: Platform Independent Distribution  README.md  explanation_about_POM_file
chess_game/: .env  pom.xml
chess_game/src/main/java/org/example/: ChessGame.java  ChessLogic.java  GeminiMoveGenerator.java  HybridChessAI.java  PawnPromotion.java  StockFishEngine.java  credentials.json  tuneData.json
chess_game/src/main/java/org/example/Component/: ai_model.py
chess_game/src/main/java/org/example/Component/myenv/: pyvenv.cfg
chess_game/src/main/java/org/example/GUI/: ChessBoardGUI.java  ChessFEN.java  PLayerSelectionGUI.java
chess_game/src/test/java/org/example/: AppTest.java
src/: ChessGame.java  GeminiMoveGenerator.java  StockFishEngine.java
