<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>chess_game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ChessGame</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Dependency versions -->
        <junit.version>5.10.2</junit.version>
        <auth.version>1.30.0</auth.version>
        <protos.version>2.37.0</protos.version>
        <gax.version>2.49.0</gax.version>
        <gson.version>2.11.0</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.genai</groupId>
            <artifactId>google-genai</artifactId>
            <version>1.26.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>${auth.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>${protos.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gax</artifactId>
            <version>${gax.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>5.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Surefire for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>

            <!-- Shade plugin to create fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.example.ChessGame</mainClass>
                                </transformer>
                            </transformers>
                            <classifier>shaded</classifier>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <skipOriginalArtifactAttachments>true</skipOriginalArtifactAttachments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JPackage plugin for cross-platform installers -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>

                    <!-- Linux DEB -->
                    <execution>
                        <id>jpackage-linux</id>
                        <phase>install</phase>
                        <goals><goal>jpackage</goal></goals>
                        <configuration>
                            <appName>ChessGame</appName>
                            <appVersion>1.0</appVersion>
                            <vendor>Org.Example Development</vendor>
                            <icon>${project.basedir}/src/main/resources/icon.png</icon>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.artifactId}-${project.version}-shaded.jar</mainJar>
                            <mainClass>org.example.ChessGame</mainClass>
                            <type>DEB</type>
                            <runtimeProvided>false</runtimeProvided>
                            <destination>${user.home}/Desktop/installer</destination>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxPackageName>chessgame</linuxPackageName>
                            <linuxDebMaintainer>sarkaranurag556@gmail.com</linuxDebMaintainer>
                            <linuxAppCategory>Game</linuxAppCategory>
                            <linuxMenuGroup>Games</linuxMenuGroup>
                            <addModules><addModule>java.desktop</addModule></addModules>
                        </configuration>
                    </execution>

                    <!-- Windows MSI -->
<!--                    <execution>-->
<!--                        <id>jpackage-windows</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals><goal>jpackage</goal></goals>-->
<!--                        <configuration>-->
<!--                            <appName>ChessGame</appName>-->
<!--                            <appVersion>1.0</appVersion>-->
<!--                            <vendor>Org.Example Development</vendor>-->
<!--                            <icon>${project.basedir}/src/main/resources/icon.png</icon>-->
<!--                            <input>${project.build.directory}</input>-->
<!--                            <mainJar>${project.artifactId}-${project.version}-shaded.jar</mainJar>-->
<!--                            <mainClass>org.example.ChessGame</mainClass>-->
<!--                            <type>MSI</type>-->
<!--                            <runtimeProvided>false</runtimeProvided>-->
<!--                            <destination>${user.home}/Desktop/installer</destination>-->
<!--                            <winShortcut>true</winShortcut>-->
<!--                            <winMenu>true</winMenu>-->
<!--                            <winMenuGroup>ChessGame</winMenuGroup>-->
<!--                            <addModules><addModule>java.desktop</addModule></addModules>-->
<!--                        </configuration>-->
<!--                    </execution>-->

                    <!-- macOS DMG -->
<!--                    <execution>-->
<!--                        <id>jpackage-macos</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals><goal>jpackage</goal></goals>-->
<!--                        <configuration>-->
<!--                            <appName>ChessGame</appName>-->
<!--                            <appVersion>1.0</appVersion>-->
<!--                            <vendor>Org.Example Development</vendor>-->
<!--                            <icon>${project.basedir}/src/main/resources/icon.png</icon>-->
<!--                            <input>${project.build.directory}</input>-->
<!--                            <mainJar>${project.artifactId}-${project.version}-shaded.jar</mainJar>-->
<!--                            <mainClass>org.example.ChessGame</mainClass>-->
<!--                            <type>DMG</type>-->
<!--                            <runtimeProvided>false</runtimeProvided>-->
<!--                            <destination>${user.home}/Desktop/installer</destination>-->
<!--                            <macAppCategory>public.app-category.games</macAppCategory>-->
<!--                            <addModules><addModule>java.desktop</addModule></addModules>-->
<!--                        </configuration>-->
<!--                    </execution>-->

                </executions>
            </plugin>

            <!-- Optional: Rename Linux .deb to custom name -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <move todir="${user.home}/Desktop/installer">
                                    <fileset dir="${user.home}/Desktop/installer" includes="*.deb"/>
                                    <mapper type="glob" from="*.deb" to="ChessGame1.0.deb"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
